# Medical-Scan

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.deepakjetpackcompose.medicalscan.data.local.database.MedicineDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/deepakjetpackcompose/medicalscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepakjetpackcompose/medicalscan/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/data/local/database/: MedicineDAO.kt  MedicineDatabase.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/data/local/dto/: MedicineEntity.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/data/remote/dto/: CloudinaryResponse.kt  GeminiRequest.kt  MedicalInfo.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/data/remote/repository/: CloudinaryRepository.kt  MedicalApiRepository.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/data/remote/service/: CloudImageService.kt  MedicineService.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/di/: AppModule.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/domain/util/: Constant.kt  FileUtils.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/ui/components/: AuthTextFieldComponent.kt  EditProfileComponent.kt  Loader.kt  OnBoardingComponent.kt  PermissionDialog.kt  ShutterEffect.kt  TopAppBarHome.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/ui/model/: Medicine.kt  OnBoardingModel.kt  User.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/ui/navigation/: NavApp.kt  Routes.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/ui/screens/: CameraScreen.kt  ForgotPasswordScreen.kt  FormScreen.kt  GetStartedScreen.kt  HomeScreen.kt  LoginScreen.kt  MedicineDetailScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/ui/service/: ReminderReceiver.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/ui/util/: getReminderTimes.kt  scheduleMedicineReminders.kt  shutterSound.kt
app/src/main/java/com/deepakjetpackcompose/medicalscan/ui/viewmodel/: AuthViewModel.kt  MedicalViewModel.kt  PermissionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deepakjetpackcompose/medicalscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
